# TODO: add auto deploy
# name: Automatic Deploy

# on:
#   push:
#     branches:
#       - source-code

# jobs:
#   release:
#     name: Automatic Deploy
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3
#       - name: Install Node 14
#         uses: actions/setup-node@v2
#         with:
#           node-version: '14.x'
#       - name: Install Dependencies
#         run: npm ci
#       - name: Automatic Deploy
#         run: npm run deploy